<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Product\Dto\Validator\**" />
    <Compile Remove="Modules\SpecificationAttributes\Dto\Validator\**" />
    <EmbeddedResource Remove="Modules\Product\Dto\Validator\**" />
    <EmbeddedResource Remove="Modules\SpecificationAttributes\Dto\Validator\**" />
    <None Remove="Modules\Product\Dto\Validator\**" />
    <None Remove="Modules\SpecificationAttributes\Dto\Validator\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Discount\Dto\Validator\" />
    <Folder Include="Modules\ProductSpecificationAttributes\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\Nop.Plugin.Api.Common\Nop.Plugin.Api.Common.csproj" />
  </ItemGroup>

</Project>
