# HOS

./: .gitignore  README.md
nopCommerce_4.10_Source/API/Nop.Plugin.Api/: ApiAuthentication.cs  ApiMapperConfiguration.cs  ApiPlugin.cs  ApiStartup.cs  CookiesService.cs  Nop.Plugin.Api.csproj  PasswordValidator.cs  ProfileService.cs  RequestResponseMiddleware.cs  RouteProvider.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Client/: ApiAdminController.cs  ApiMapperConfiguration.cs  DependencyRegister.cs  ManageClientsAdminController.cs  Nop.Plugin.Api.Admin.csproj  Nop.Plugin.Api.Client.csproj  ViewNames.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Client/Dto/Validator/: ClientValidator.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Client/Model/: ClientApiModel.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Client/Service/: ClientService.cs  IClientService.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Client/Translator/: ClientMappings.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Client/Views/Clients/: ClientSettings.cshtml  Create.cshtml  CreateOrUpdate.cshtml  Edit.cshtml
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Content/: Nop.Plugin.Api.Content.csproj
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Content/Modules/: ApiMapperConfiguration.cs  DependencyRegister.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Customer/: Nop.Plugin.Api.Customer.csproj
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Customer/Helpers/: CustomerRolesHelper.cs  ICustomerRolesHelper.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Customer/Modules/: ApiMapperConfiguration.cs  DependencyRegister.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Product/: Nop.Plugin.Api.Product.csproj
nopCommerce_4.10_Source/API/Nop.Plugin.Api.Product/Modules/: DependencyRegister.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api.WebHooks/: Nop.Plugin.Api.WebHooks.csproj
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Articles/Dto/: ArticleGroupDto.cs  ArticlesDto.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Articles/Model/: ArticlelsParametersModel.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Articles/Service/: ArticleApiService.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Common/: ApiMapperConfiguration.cs  DependencyRegister.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Common/Attributes/: ApiAuthorize.cs  BaseAttributeInvoker.cs  DoNotMap.cs  GetRequestsErrorInterceptorActionFilter.cs  ImageAttribute.cs  ImageCollectionAttribute.cs  ProductTypeValidationAttribute.cs  ValidateVendor.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Common/AutoMapper/: AutoMapperApiConfiguration.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Common/DTOs/: AddressDto.cs  (+2 more)
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Controllers/: ArticlesController.cs  AuthorizeControlller.cs  CarsoulController.cs  CategoriesController.cs  CustomersController.cs  DiscountsController.cs  ManufacturersController.cs  MenuController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartItemsController.cs  TopicsController.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Helpers/: DTOHelper.cs  IDTOHelper.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Infrastructure/: DependencyRegister.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/MappingExtensions/: ProductDtoMappings.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Modules/: ArticlesController.cs  AuthorizeController.cs  AuthorizeControlller.cs  CarsoulController.cs  CategoriesController.cs  CountriesController.cs  CustomerRolesController.cs  CustomersController.cs  DiscountsController.cs  LanguagesController.cs  ManufacturersController.cs  NewsLetterSubscriptionController.cs  OrderItemsController.cs  OrdersController.cs  PicturesController.cs  ProductAttributesController.cs  ProductCategoryMappingsController.cs  ProductSpecificationAttributesController.cs  ProductsController.cs  ShoppingCartItemsController.cs  SpecificationAttributesController.cs  StoreController.cs  TopicsController.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Services/: ArticleApiService.cs  CategoryApiService.cs  DiscountApiService.cs  IArticleApiService.cs  ICategoryApiService.cs  IMenuApiService.cs  IProductApiService.cs  IShoppingCartItemApiService.cs  ITopicApiService.cs  ManufacturerApiService.cs  MenuApiService.cs  OrderApiService.cs  ProductApiService.cs  ProductAttributesApiService.cs  ProductCategoryMappingsApiService.cs  ShoppingCartItemApiService.cs  TopicApiService.cs
nopCommerce_4.10_Source/API/Nop.Plugin.Api/Views/: _ViewImports.cshtml
nopCommerce_4.10_Source/Nop.Plugin.Api.Product/: Nop.Plugin.Api.Product.csproj
nopCommerce_4.10_Source/Nop.Plugin.Api.Product/Modules/: ApiMapperConfiguration.cs  DependencyRegister.cs
nopCommerce_4.20_Source/src/API/Nop.Plugin.Api/: ApiPlugin.cs  ApiStartup.cs  DependencyRegister.cs  Nop.Plugin.Api.csproj  RequestResponseMiddleware.cs  plugin.json
nopCommerce_4.20_Source/src/API/Nop.Plugin.Api.Articles/: ArticlesController.cs  DependencyRegister.cs  Nop.Plugin.Api.Article.csproj
nopCommerce_4.20_Source/src/API/Nop.Plugin.Api.Authentication/: Nop.Plugin.Api.Authentication.csproj  TokenController.cs
nopCommerce_4.20_Source/src/API/Nop.Plugin.Api.Cart/: ApiMapperConfiguration.cs  DependencyRegister.cs  Nop.Plugin.Api.Cart.csproj  ShoppingCartItemsController.cs
nopCommerce_4.20_Source/src/API/Nop.Plugin.Api.Client/: ManageClientsAdminController.cs  Nop.Plugin.Api.Admin.csproj
nopCommerce_4.20_Source/src/API/Nop.Plugin.Api.Common/: Nop.Plugin.Api.Common.csproj
nopCommerce_4.20_Source/src/API/Nop.Plugin.Api.Content/: Nop.Plugin.Api.Content.csproj
nopCommerce_4.20_Source/src/API/Nop.Plugin.Api.Customer/: Nop.Plugin.Api.Customer.csproj
nopCommerce_4.20_Source/src/API/Nop.Plugin.Api.Menu/: DependencyRegister.cs  MenuController.cs  Nop.Plugin.Api.Menu.csproj
nopCommerce_4.20_Source/src/API/Nop.Plugin.Api.Product/: Nop.Plugin.Api.Product.csproj
nopCommerce_4.20_Source/src/Plugins/Nop.Plugin.MenuTree/: MenuBasePlugin.cs  Menustart.cs  Nop.Plugin.MenuTree.csproj  RouteProvider.cs  plugin.json
nopCommerce_4.20_Source/src/Presentation/Nop.Web/: Nop.Web.csproj
(+1144 files in other folders)
