<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>This plugin allows you to access/create Nop resources outside of the system</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Nop.Plugin.Api</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Nop.Plugin.Api</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\IdentityServer\**" />
    <EmbeddedResource Remove="Common\IdentityServer\**" />
    <None Remove="Common\IdentityServer\**" />
    <Compile Remove="Infrastructure\PreFlightRequestMiddleware.cs" />
    <Compile Remove="IdentityServer\ApiAuthentication.cs" />
    <Compile Remove="IdentityServer\ICookiesService.cs" />
    <Compile Remove="IdentityServer\DelegationGrantValidator.cs" />
    <Compile Remove="IdentityServer\PasswordValidator.cs" />
    <Compile Remove="IdentityServer\CookiesService.cs" />
    <Compile Remove="IdentityServer\Authorization\Requirements\CustomerRoleRequirement.cs" />
    <Compile Remove="IdentityServer\Authorization\Requirements\AuthorizationSchemeRequirement.cs" />
    <Compile Remove="IdentityServer\Authorization\Requirements\ActiveApiPluginRequirement.cs" />
    <Compile Remove="IdentityServer\Authorization\Policies\CustomerRoleAuthorizationPolicy.cs" />
    <Compile Remove="IdentityServer\Authorization\Policies\ValidSchemeAuthorizationPolicy.cs" />
    <Compile Remove="IdentityServer\Authorization\Policies\ActiveApiPluginAuthorizationPolicy.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="plugin.json" />
  </ItemGroup> 
  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />

    <ProjectReference Include="..\Nop.Plugin.Api.Admin\Nop.Plugin.Api.Admin.csproj" />
    <ProjectReference Include="..\Nop.Plugin.Api.Articles\Nop.Plugin.Api.Article.csproj" /> 
    <ProjectReference Include="..\Nop.Plugin.Api.Cart\Nop.Plugin.Api.Cart.csproj" />
    <ProjectReference Include="..\Nop.Plugin.Api.Category\Nop.Plugin.Api.Category.csproj" />
    <ProjectReference Include="..\Nop.Plugin.Api.Common\Nop.Plugin.Api.Common.csproj" />
    <ProjectReference Include="..\Nop.Plugin.Api.Content\Nop.Plugin.Api.Content.csproj" />
    <ProjectReference Include="..\Nop.Plugin.Api.Customer\Nop.Plugin.Api.Customer.csproj" />
    <ProjectReference Include="..\Nop.Plugin.Api.Menu\Nop.Plugin.Api.Menu.csproj" />
    <ProjectReference Include="..\Nop.Plugin.Api.Product\Nop.Plugin.Api.Product.csproj" />
  </ItemGroup>
 
  

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.5.0" />
  </ItemGroup>
</Project>