<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Plugin.Api.Category\Nop.Plugin.Api.Category.csproj" />
    <ProjectReference Include="..\Nop.Plugin.Api.Common\Nop.Plugin.Api.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mapping\**" />
  </ItemGroup>

</Project>
