<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Plugin.Api.Common\Nop.Plugin.Api.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Picture\Dto\Validator\" />
    <Folder Include="Modules\Store\Dto\Validator\" />
  </ItemGroup>

</Project>
