<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Plugin.Api.Common\Nop.Plugin.Api.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dto\BaseNopEntityModel.cs" />
    <Compile Remove="Dto\BaseNopModel.cs" />
  </ItemGroup>

</Project>
