<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>This plugin allows you to access/create Nop resources outside of the system</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Nop.Plugin.Api</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Nop.Plugin.Api</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
  </ItemGroup> 
  <ItemGroup>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="IdentityServer4" Version="2.0.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.0.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Admin\Translator\" />
    <Folder Include="Modules\Client\Dto\Validator\" />
    <Folder Include="Modules\Country\Dto\Validator\" />
    <Folder Include="Modules\Country\Model\" />
    <Folder Include="Modules\CustomerRoles\Dto\Validator\" />
    <Folder Include="Modules\Discount\Dto\Validator\" />
    <Folder Include="Modules\HomeCarsoul\Dto\Validator\" />
    <Folder Include="Modules\Language\Dto\Validator\" />
    <Folder Include="Modules\Manufacturer\Dto\Validator\" />
    <Folder Include="Modules\Manufacturer\Model\" />
    <Folder Include="Modules\Menu\Dto\Validator\" />
    <Folder Include="Modules\Menu\Model\" />
    <Folder Include="Modules\Menu\Translator\" />
    <Folder Include="Modules\Language\Model\" />
    <Folder Include="Modules\Language\Service\" />
    <Folder Include="Modules\NewsLetterSubscription\Dto\Validator\" />
    <Folder Include="Modules\Picture\Dto\Validator\" />
    <Folder Include="Modules\Picture\Model\" />
    <Folder Include="Modules\Picture\Service\" />
    <Folder Include="Modules\Picture\Translator\" />
    <Folder Include="Modules\CustomerRoles\Model\" />
    <Folder Include="Modules\CustomerRoles\Service\" />
    <Folder Include="Modules\ProductSpecificationAttributes\Service\" />
    <Folder Include="Modules\Store\Dto\Validator\" />
    <Folder Include="Modules\Store\Model\" />
    <Folder Include="Modules\Store\Service\" />
    <Folder Include="Modules\Admin\Dto\" />
    <Folder Include="Modules\Admin\Model\" />
    <Folder Include="Modules\Admin\Service\" />
    <Folder Include="Modules\Template\Dto\Validator\" />
    <Folder Include="Modules\Topic\Dto\Validator\" />
    <Folder Include="Modules\WebHook\Dto\Validator\" />
    <Folder Include="Modules\WebHook\Model\" />
    <Folder Include="Modules\WebHook\Translator\" />
    <Folder Include="Modules\Topic\Model\" />
    <Folder Include="Modules\Template\Translator\" />
    <Folder Include="Modules\Template\Service\" />
    <Folder Include="Modules\Template\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnet.webapi.core\5.2.6\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
 
  <Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalProjectDeps">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != 'IdentityServer4' AND '%(Filename)' != 'IdentityServer4.AccessTokenValidation' AND '%(Filename)' != 'IdentityServer4.EntityFramework' AND '%(Filename)' != 'Microsoft.AspNetCore.Rewrite' AND '%(Filename)' != 'IdentityModel.AspNetCore.OAuth2Introspection' AND '%(Filename)' != 'IdentityModel' AND '%(Filename)' != 'System.IdentityModel.Tokens.Jwt'" />
    </ItemGroup>
  </Target>

</Project>